<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.denki.reversititle.MainActivity"
    android:background="@drawable/background">

    <Button
        android:text="HARD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/solo_hard"
        android:layout_marginBottom="23dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/solo_normal" />

    <Button
        android:text="NORMAL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/solo_normal"
        android:layout_above="@+id/solo_hard"
        android:layout_alignStart="@+id/solo_easy"
        android:layout_marginBottom="25dp" />

    <Button
        android:text="EASY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/solo_easy"
        android:layout_marginBottom="19dp"
        android:layout_above="@+id/solo_normal"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
